<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Styles here -->
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.css"
    />
    <link href="scss/styles.css" rel="stylesheet" />
    <title>Creative Designer</title>
  </head>
  <body>
    <div id="nav">
      <h3><b>Creative</b> Designer*</h3>
      <button class="menu__btn-open">September,2023</button>
    </div>

    <!-- menu -->
    <div class="menu">
      <div class="menu__btn">
        <div class="menu__btn-close">
          <span class="bar1"></span>
          <span class="bar2"></span>
          <span class="bar3"></span>
        </div>
      </div>
      <div class="menu__list">
        <nav>
          <ul>
            <li class="list__link">
              <a href="#">About</a>
            </li>
            <li class="list__link">
              <a href="#">Service</a>
            </li>
            <li class="list__link">
              <a href="#">Contact</a>
            </li>
          </ul>
        </nav>
      </div>
    </div>
    <div class="mask"></div>
    <main id="main" class="main-container">
      <section id="page">
        <div id="loop">
          <h1>
            <b>animation</b> creative is the <b><i>real</i></b>
            <span>story</span> in the <span><i>metaverse.</i></span>
          </h1>
          <h1>
            <b>animation</b> creative is the <b><i>real</i></b>
            <span>story</span> in the <span><i>metaverse.</i></span>
          </h1>
          <h1>
            <b>animation</b> creative is the <b><i>real</i></b>
            <span>story</span> in the <span><i>metaverse.</i></span>
          </h1>
        </div>
        <h3>
          I am a creative designer obsessed with crafting seamless digital
          experiences that impact our users' lives while always being driven by
          great design.
        </h3>
        <canvas></canvas>
      </section>
      <section id="page1">
        <div id="right-text">
          <h3>Designer / KEY WORD</h3>
          <h1>Accessible design is good design.</h1>
        </div>
        <div id="left-text">
          <h1>
            MAKE A STORY
            <br />
            TAKE A CHANCE
            <br />
            BUILD AND OWNED
          </h1>
          <h3>..AND MAINTAIN GOOD HUMANITY</h3>
        </div>
      </section>
      <section id="page2">
        <div id="text1">
          <h3>Designer / HAVE FUN</h3>
          <h1>
            LET'S
            <br />
            HAVE FUN
            <br />
            TOGETHER
          </h1>
        </div>
        <div id="text2">
          <p>
            Let's have a blast! Let's just throw away age, gender, region,
            <br />
            Status, etc., don't compete, don't fight, cooperate and share With
            each other and enjoy it together! So that you can stand There in the
            not-too-distant future and dream of another new Future
          </p>
        </div>
      </section>
      <section id="page3">
        <div id="text3">
          <h3>Animation / Creative</h3>
          <h1>Design is intelligence made visible</h1>
        </div>
      </section>
    </main>
    <!-- Script File here -->
    <script
      src="https://code.jquery.com/jquery-3.7.1.min.js"
      crossorigin="anonymous"
    ></script>
    <script src="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.js"></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script src="js/script.js"></script>
  </body>
</html>
